NEXUS_URL=<required>
NEXUS_USER=<required>
NEXUS_PASSWORD=<required>
MODEL_FILETYPE=<required>
SLM_HOST=<required>
SLM_USER=<required>
SLM_PASSWORD=<required>
SLM_OFFERING_UUID=<required>
SLM_OFFERING_VERSION_UUID=<required>
SLM_OFFERING_VERSION_OPTION_KEY=<required>
UPDATE_INTERVAL="60"